<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/myPortfolio/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayoub</title>
  <style>
    :root {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .loader {
      position: fixed;
      z-index: 10000;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      color: white;
      background: #0d1117;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: grid;
      place-content: center;
      pointer-events: none;
      -webkit-user-select: none;
         -moz-user-select: none;
              user-select: none;
    }
  </style>
  <script type="module" crossorigin src="/myPortfolio/assets/index.194a200a.js"></script>
  <link rel="stylesheet" href="/myPortfolio/assets/index.22f2ae1a.css">
</head>

<body >
  <div id="root" >
    <div class='loader'>
      <img src="./Infinity.gif" alt="" width="100px">
    </div>
  </div>
  
</body>

</html>